$primaryColor: #3B3B98
$secColor: #23235B

  
  
body
  margin: 0
  padding: 0
  background-color: $primaryColor
  box-sizing: border-box  
  display: flex
  align-items: center
  justify-content: center
  min-height: 100vh
  flex-direction: column
  color: #dbd8d8

.contenedor-gen
  background-color: $secColor
  display: flex
  flex-direction: column
  align-items: center

.formlogin
  display: flex
  flex-direction: column